### Testing server status
GET http://localhost:8000/


### get all the tasks from api 
GET http://localhost:8000/api/v1/task

### send task to  api 
POST http://localhost:8000/api/v1/task
Content-Type: application/json

// this for git
{
    "task": "sf tv",
    "hr": 22,
    "type": "entry"
   
}




### updat task at api 
PUT http://localhost:8000/api/v1/task
Content-Type: application/json


  {
   
    "_id": "003",
    "type": "bad",
  }

### delete task from  api 
Delete http://localhost:8000/api/v1/task
Content-Type: application/json

{
    "_id":"002",
    "_id":"001"
}