### Testing server status
GET http://localhost:8002/

### get all the tasks from api 
GET http://localhost:8080/api/v1/task

### send task to  api 
POST http://localhost:8080/api/v1/task
Content-Type: application/json


{
  "task":"Codind  televison",
  "hr":28,
  "type":"neutral"
}





### updat task at api 
PUT http://localhost:8080/api/v1/task
Content-Type: application/json


  {
   
    "_id": "003",
    "type": "bad",
  }

### delete task from  api 
Delete http://localhost:8080/api/v1/task/648510747a2bd04ce3aeebe0


